<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div data-key="65">
          <p>A</p>
          <span>clap</span>
        </div>
        <div data-key="83">
          <p>S</p>
          <span>hihat</span>
        </div>
        <div data-key="68">
          <p>D</p>
          <span>clap</span>
        </div>
        <div data-key="70">
          <p>F</p>
          <span>clap</span>
        </div>
        <div data-key="71">
          <p>G</p>
          <span>clap</span>
        </div>
        <div data-key="72">
          <p>H</p>
          <span>clap</span>
        </div>
        <div data-key="74">
          <p>J</p>
          <span>clap</span>
        </div>
        <div data-key="75">
          <p>K</p>
          <span>clap</span>
        </div>
        <div data-key="76">
          <p>L</p>
          <span>clap</span>
        </div>
      </div>
    </div>
    <audio data-key="65" src="sound/tom_s27.wav"></audio>
    <script src="index.js"></script>
  </body>
</html>
